<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene.PlaySceneController">
   <children>
      <BorderPane maxHeight="1080.0" maxWidth="1920.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1300.0" styleClass="playingPane">
         <center>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="550.0" prefWidth="1300.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="45.0">
                     <children>
                        <StackPane fx:id="firstCommonContainer" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="firstCommonImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="first2token" fitHeight="75.0" fitWidth="66.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="-9.8">
                                       <image>
                                          <Image url="@../images/commonGoals/scores/scoring_2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="first4token" fitHeight="75.0" fitWidth="66.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="-9.8">
                                       <image>
                                          <Image url="@../images/commonGoals/scores/scoring_4.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="first6token" fitHeight="75.0" fitWidth="66.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="-9.8">
                                       <image>
                                          <Image url="@../images/commonGoals/scores/scoring_6.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="first8token" fitHeight="75.0" fitWidth="66.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="-9.8">
                                       <image>
                                          <Image url="@../images/commonGoals/scores/scoring_8.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <StackPane fx:id="secondCommonContainer" prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="secondCommonImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="second2token" fitHeight="75.0" fitWidth="66.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="-9.8">
                                       <image>
                                          <Image url="@../images/commonGoals/scores/scoring_2.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="second4token" fitHeight="75.0" fitWidth="66.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="-9.8">
                                       <image>
                                          <Image url="@../images/commonGoals/scores/scoring_4.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="second6token" fitHeight="75.0" fitWidth="66.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="-9.8">
                                       <image>
                                          <Image url="@../images/commonGoals/scores/scoring_6.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="second8token" fitHeight="75.0" fitWidth="66.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="-9.8">
                                       <image>
                                          <Image url="@../images/commonGoals/scores/scoring_8.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
      
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label fx:id="instructions" text="Label" />
                        <StackPane prefHeight="415.0" prefWidth="415.0">
                           <children>
                              <GridPane id="livingroom" fx:id="livingroomGrid" alignment="CENTER" prefHeight="300.0" prefWidth="300.0" stylesheets="@../css/style.css">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="22.0" left="18.0" right="10.0" top="18.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="cell00" fitHeight="43.0" fitWidth="43.0" layoutX="70.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                    <ImageView fx:id="cell10" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                    <ImageView fx:id="cell20" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                    <ImageView fx:id="cell30" fitHeight="43.0" fitWidth="43.0" layoutX="70.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                                    <ImageView fx:id="cell40" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                                    <ImageView fx:id="cell50" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                                    <ImageView fx:id="cell60" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                                    <ImageView fx:id="cell70" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0" />
                                    <ImageView fx:id="cell80" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="0" />
                                    <ImageView fx:id="cell01" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <ImageView fx:id="cell11" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ImageView fx:id="cell21" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <ImageView fx:id="cell31" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <ImageView fx:id="cell41" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <ImageView fx:id="cell51" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <ImageView fx:id="cell61" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <ImageView fx:id="cell71" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                    <ImageView fx:id="cell81" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                    <ImageView fx:id="cell02" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <ImageView fx:id="cell12" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ImageView fx:id="cell22" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <ImageView fx:id="cell32" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <ImageView fx:id="cell42" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <ImageView fx:id="cell52" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                    <ImageView fx:id="cell62" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                    <ImageView fx:id="cell72" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                    <ImageView fx:id="cell82" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                    <ImageView fx:id="cell03" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                    <ImageView fx:id="cell13" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ImageView fx:id="cell23" fitHeight="43.0" fitWidth="43.0" layoutX="28.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <ImageView fx:id="cell33" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <ImageView fx:id="cell43" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <ImageView fx:id="cell53" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                                    <ImageView fx:id="cell63" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                                    <ImageView fx:id="cell73" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                    <ImageView fx:id="cell83" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                                    <ImageView fx:id="cell04" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                    <ImageView fx:id="cell14" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <ImageView fx:id="cell24" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <ImageView fx:id="cell34" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <ImageView fx:id="cell44" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                    <ImageView fx:id="cell54" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                                    <ImageView fx:id="cell64" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                    <ImageView fx:id="cell74" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                    <ImageView fx:id="cell84" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                    <ImageView fx:id="cell05" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                    <ImageView fx:id="cell15" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ImageView fx:id="cell25" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <ImageView fx:id="cell35" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <ImageView fx:id="cell45" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                    <ImageView fx:id="cell55" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                    <ImageView fx:id="cell65" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                    <ImageView fx:id="cell75" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                    <ImageView fx:id="cell85" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                    <ImageView fx:id="cell06" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                    <ImageView fx:id="cell16" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ImageView fx:id="cell26" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <ImageView fx:id="cell36" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                    <ImageView fx:id="cell46" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                    <ImageView fx:id="cell56" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                    <ImageView fx:id="cell66" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                    <ImageView fx:id="cell76" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                                    <ImageView fx:id="cell86" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                                    <ImageView fx:id="cell07" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                    <ImageView fx:id="cell17" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <ImageView fx:id="cell27" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                                    <ImageView fx:id="cell37" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                                    <ImageView fx:id="cell47" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                                    <ImageView fx:id="cell57" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                    <ImageView fx:id="cell67" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                                    <ImageView fx:id="cell77" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                                    <ImageView fx:id="cell87" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                                    <ImageView fx:id="cell08" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                                    <ImageView fx:id="cell18" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <ImageView fx:id="cell28" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                    <ImageView fx:id="cell38" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                    <ImageView fx:id="cell48" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                    <ImageView fx:id="cell58" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                                    <ImageView fx:id="cell68" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                                    <ImageView fx:id="cell78" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                                    <ImageView fx:id="cell88" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                                 </children>
            
                              </GridPane>
                              <ImageView fx:id="endGameTokenImg" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" rotate="9.0" StackPane.alignment="BOTTOM_RIGHT">
                                 <StackPane.margin>
                                    <Insets bottom="84.0" right="24.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../images/commonGoals/scores/scoring_1.jpg" />
                                 </image>
                              </ImageView>
                              <VBox fx:id="orderingBox" fillWidth="false" prefHeight="200.0" prefWidth="435.0" styleClass="orderingBox">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="414.0" spacing="40.0">
                                       <children>
                                          <Label contentDisplay="CENTER" text="Items to order:" textFill="WHITE">
                                             <font>
                                                <Font name="Comic Sans MS" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                             <children>
                                                <ImageView fx:id="unordered1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="unordered2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="unordered3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="414.0" spacing="30.0">
                                       <children>
                                          <Label contentDisplay="CENTER" text="Ordered Items:" textFill="WHITE">
                                             <font>
                                                <Font name="Comic Sans MS" size="16.0" />
                                             </font>
                                          </Label>
                                          <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                             <children>
                                                <ImageView fx:id="ordered3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="ordered2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                                <ImageView fx:id="ordered1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="508.0" prefWidth="360.0">
                     <children>
                        <HBox fx:id="selectColumnBox" alignment="CENTER" prefHeight="121.0" prefWidth="360.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="chooseColumn0" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/thisColumn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="chooseColumn1" fitHeight="50.0" fitWidth="50.0" layoutX="165.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/thisColumn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="chooseColumn2" fitHeight="50.0" fitWidth="50.0" layoutX="190.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/thisColumn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="chooseColumn3" fitHeight="50.0" fitWidth="50.0" layoutX="165.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/thisColumn.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="chooseColumn4" fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/thisColumn.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <StackPane>
                           <children>
                              <GridPane id="bookshelf" fx:id="shelfGrid" prefHeight="360.0" prefWidth="360.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="54.33333333333334" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33333333333331" minWidth="10.0" prefWidth="60.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.33333333333334" minWidth="10.0" prefWidth="57.33333333333334" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="0.3333333333333428" prefWidth="54.00000000000003" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.99999999999997" minWidth="10.0" prefWidth="59.333333333333314" />
                                    <ColumnConstraints />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="64.00000381469727" minHeight="10.0" prefHeight="55.66666666666667" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="78.9999771118164" minHeight="10.0" prefHeight="46.66666666666666" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="89.33334859212243" minHeight="10.0" prefHeight="53.33333333333334" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="49.333333333333314" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <padding>
                                    <Insets bottom="45.0" left="40.0" right="33.0" top="16.0" />
                                 </padding>
                                 <children>
                                    <ImageView fx:id="shelfCell00" fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" />
                                    <ImageView fx:id="shelfCell10" fitHeight="50.0" fitWidth="52.0" layoutX="50.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                                    <ImageView fx:id="shelfCell20" fitHeight="50.0" fitWidth="52.0" layoutX="97.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                                    <ImageView fx:id="shelfCell30" fitHeight="50.0" fitWidth="52.0" layoutX="144.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                                    <ImageView fx:id="shelfCell40" fitHeight="50.0" fitWidth="52.0" layoutX="191.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                                    <ImageView fx:id="shelfCell01" fitHeight="50.0" fitWidth="52.0" layoutX="277.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                    <ImageView fx:id="shelfCell11" fitHeight="50.0" fitWidth="52.0" layoutX="324.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ImageView fx:id="shelfCell21" fitHeight="50.0" fitWidth="52.0" layoutX="371.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <ImageView fx:id="shelfCell31" fitHeight="50.0" fitWidth="52.0" layoutX="418.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <ImageView fx:id="shelfCell41" fitHeight="50.0" fitWidth="52.0" layoutX="465.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <ImageView fx:id="shelfCell02" fitHeight="50.0" fitWidth="52.0" layoutX="551.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                    <ImageView fx:id="shelfCell12" fitHeight="50.0" fitWidth="52.0" layoutX="598.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ImageView fx:id="shelfCell22" fitHeight="50.0" fitWidth="52.0" layoutX="645.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <ImageView fx:id="shelfCell32" fitHeight="50.0" fitWidth="52.0" layoutX="692.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <ImageView fx:id="shelfCell42" fitHeight="50.0" fitWidth="52.0" layoutX="739.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <ImageView fx:id="shelfCell03" fitHeight="50.0" fitWidth="52.0" layoutX="825.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                    <ImageView fx:id="shelfCell13" fitHeight="50.0" fitWidth="52.0" layoutX="872.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <ImageView fx:id="shelfCell23" fitHeight="50.0" fitWidth="52.0" layoutX="919.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <ImageView fx:id="shelfCell33" fitHeight="50.0" fitWidth="52.0" layoutX="966.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <ImageView fx:id="shelfCell43" fitHeight="50.0" fitWidth="52.0" layoutX="1013.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <ImageView fx:id="shelfCell04" fitHeight="50.0" fitWidth="52.0" layoutX="1099.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                    <ImageView fx:id="shelfCell14" fitHeight="50.0" fitWidth="52.0" layoutX="1146.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <ImageView fx:id="shelfCell24" fitHeight="50.0" fitWidth="52.0" layoutX="1193.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <ImageView fx:id="shelfCell34" fitHeight="50.0" fitWidth="52.0" layoutX="1240.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                    <ImageView fx:id="shelfCell44" fitHeight="50.0" fitWidth="52.0" layoutX="1287.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                    <ImageView fx:id="shelfCell05" fitHeight="50.0" fitWidth="52.0" layoutX="1373.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                    <ImageView fx:id="shelfCell15" fitHeight="50.0" fitWidth="52.0" layoutX="1420.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <ImageView fx:id="shelfCell25" fitHeight="50.0" fitWidth="52.0" layoutX="1467.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <ImageView fx:id="shelfCell35" fitHeight="50.0" fitWidth="52.0" layoutX="1514.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <ImageView fx:id="shelfCell45" fitHeight="50.0" fitWidth="52.0" layoutX="1561.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />

                                 </children>
                              </GridPane>
                              <ImageView fitHeight="402.0" fitWidth="359.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/bookshelf.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <ImageView fx:id="firstCommonTokenTaken" fitHeight="75.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="secondCommonTokenTaken" fitHeight="75.0" fitWidth="66.0" layoutX="157.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="endGameTokenTaken" fitHeight="75.0" fitWidth="66.0" layoutX="190.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="40.0">
                     <children>
                        <ImageView id="personalGoalCard" fx:id="personalGoalCard" fitHeight="213.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/personalGoals/front_EMPTY.jpg" />
                           </image>
                        </ImageView>
                        <ImageView id="personalGoalCard" fx:id="customImg" fitHeight="168.0" fitWidth="160.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/firstChair.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="bottomShelf1" layoutX="919.0" layoutY="10.0" prefHeight="207.0" prefWidth="205.0">
                     <children>
                        <GridPane id="bookshelf" fx:id="otherPlayerShelf1" prefHeight="267.0" prefWidth="269.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="33.66666666666666" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33333333333331" minWidth="10.0" prefWidth="28.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.33333333333334" minWidth="10.0" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="0.3333333333333428" prefWidth="34.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.99999999999997" minWidth="10.0" prefWidth="30.666666666666657" />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="64.00000381469727" minHeight="10.0" prefHeight="24.666666666666664" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="78.9999771118164" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="87.0" minHeight="4.0" prefHeight="30.33333333333333" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="89.33334859212243" minHeight="0.6666666666666714" prefHeight="29.333333333333343" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="29.333333333333314" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="27.333333333333343" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="27.0" left="26.0" right="27.0" top="15.0" />
                           </padding>
                           <children>
                              <ImageView fx:id="shelfCell0012" fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" />
                              <ImageView fx:id="shelfCell1012" fitHeight="28.0" fitWidth="26.0" layoutX="50.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView fx:id="shelfCell2012" fitHeight="28.0" fitWidth="26.0" layoutX="97.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                              <ImageView fx:id="shelfCell3012" fitHeight="28.0" fitWidth="26.0" layoutX="144.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                              <ImageView fx:id="shelfCell4012" fitHeight="28.0" fitWidth="26.0" layoutX="191.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                              <ImageView fx:id="shelfCell0112" fitHeight="28.0" fitWidth="26.0" layoutX="277.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell1112" fitHeight="28.0" fitWidth="26.0" layoutX="324.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell2112" fitHeight="28.0" fitWidth="26.0" layoutX="371.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell3112" fitHeight="28.0" fitWidth="26.0" layoutX="418.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell4112" fitHeight="28.0" fitWidth="26.0" layoutX="465.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell0212" fitHeight="28.0" fitWidth="26.0" layoutX="551.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell1212" fitHeight="28.0" fitWidth="26.0" layoutX="598.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell2212" fitHeight="28.0" fitWidth="26.0" layoutX="645.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell3212" fitHeight="28.0" fitWidth="26.0" layoutX="692.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell4212" fitHeight="28.0" fitWidth="26.0" layoutX="739.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell0312" fitHeight="28.0" fitWidth="26.0" layoutX="825.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell1312" fitHeight="28.0" fitWidth="26.0" layoutX="872.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell2312" fitHeight="28.0" fitWidth="26.0" layoutX="919.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell3312" fitHeight="28.0" fitWidth="26.0" layoutX="966.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell4312" fitHeight="28.0" fitWidth="26.0" layoutX="1013.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell0412" fitHeight="28.0" fitWidth="26.0" layoutX="1099.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell1412" fitHeight="28.0" fitWidth="26.0" layoutX="1146.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell2412" fitHeight="28.0" fitWidth="26.0" layoutX="1193.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell3412" fitHeight="28.0" fitWidth="26.0" layoutX="1240.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell4412" fitHeight="28.0" fitWidth="26.0" layoutX="1287.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell0512" fitHeight="28.0" fitWidth="26.0" layoutX="1373.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell1512" fitHeight="28.0" fitWidth="26.0" layoutX="1420.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell2512" fitHeight="28.0" fitWidth="26.0" layoutX="1467.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell3512" fitHeight="28.0" fitWidth="26.0" layoutX="1514.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell4512" fitHeight="28.0" fitWidth="26.0" layoutX="1561.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                           </children>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </GridPane>
                        <ImageView fitHeight="212.0" fitWidth="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/bookshelf.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="otherPlayerName1" text="-no one-" StackPane.alignment="TOP_CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </StackPane>
                  <StackPane fx:id="bottomShelf2" layoutX="275.0" layoutY="10.0" prefHeight="207.0" prefWidth="205.0">
                     <children>
                        <GridPane id="bookshelf" fx:id="otherPlayerShelf2" prefHeight="267.0" prefWidth="269.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="29.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33333333333331" minWidth="10.0" prefWidth="35.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.33333333333334" minWidth="10.0" prefWidth="33.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="0.3333333333333428" prefWidth="34.66666666666666" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.99999999999997" minWidth="10.0" prefWidth="30.0" />
                              <ColumnConstraints maxWidth="6.0" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="64.00000381469727" minHeight="10.0" prefHeight="24.666666666666664" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="78.9999771118164" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="87.0" minHeight="4.0" prefHeight="30.33333333333333" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="89.33334859212243" minHeight="0.6666666666666714" prefHeight="29.333333333333343" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="29.333333333333314" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="27.333333333333343" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="27.0" left="26.0" right="27.0" top="15.0" />
                           </padding>
                           <children>
                              <ImageView fx:id="shelfCell0013" fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" />
                              <ImageView fx:id="shelfCell1013" fitHeight="28.0" fitWidth="26.0" layoutX="50.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView fx:id="shelfCell2013" fitHeight="28.0" fitWidth="26.0" layoutX="97.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                              <ImageView fx:id="shelfCell3013" fitHeight="28.0" fitWidth="26.0" layoutX="144.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                              <ImageView fx:id="shelfCell4013" fitHeight="28.0" fitWidth="26.0" layoutX="191.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                              <ImageView fx:id="shelfCell0113" fitHeight="28.0" fitWidth="26.0" layoutX="277.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell1113" fitHeight="28.0" fitWidth="26.0" layoutX="324.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell2113" fitHeight="28.0" fitWidth="26.0" layoutX="371.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell3113" fitHeight="28.0" fitWidth="26.0" layoutX="418.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell4113" fitHeight="28.0" fitWidth="26.0" layoutX="465.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell0213" fitHeight="28.0" fitWidth="26.0" layoutX="551.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell1213" fitHeight="28.0" fitWidth="26.0" layoutX="598.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell2213" fitHeight="28.0" fitWidth="26.0" layoutX="645.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell3213" fitHeight="28.0" fitWidth="26.0" layoutX="692.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell4213" fitHeight="28.0" fitWidth="26.0" layoutX="739.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell0313" fitHeight="28.0" fitWidth="26.0" layoutX="825.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell1313" fitHeight="28.0" fitWidth="26.0" layoutX="872.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell2313" fitHeight="28.0" fitWidth="26.0" layoutX="919.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell3313" fitHeight="28.0" fitWidth="26.0" layoutX="966.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell4313" fitHeight="28.0" fitWidth="26.0" layoutX="1013.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell0413" fitHeight="28.0" fitWidth="26.0" layoutX="1099.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell1413" fitHeight="28.0" fitWidth="26.0" layoutX="1146.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell2413" fitHeight="28.0" fitWidth="26.0" layoutX="1193.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell3413" fitHeight="28.0" fitWidth="26.0" layoutX="1240.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell4413" fitHeight="28.0" fitWidth="26.0" layoutX="1287.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell0513" fitHeight="28.0" fitWidth="26.0" layoutX="1373.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell1513" fitHeight="28.0" fitWidth="26.0" layoutX="1420.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell2513" fitHeight="28.0" fitWidth="26.0" layoutX="1467.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell3513" fitHeight="28.0" fitWidth="26.0" layoutX="1514.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell4513" fitHeight="28.0" fitWidth="26.0" layoutX="1561.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                           </children>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </GridPane>
                        <ImageView fitHeight="212.0" fitWidth="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/bookshelf.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="otherPlayerName2" text="-no one-" StackPane.alignment="TOP_CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </StackPane>
               <StackPane>
                  <children>
                     <Button fx:id="confirmInsertButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="183.0" text="Insert into the shelf" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Comic Sans MS" size="12.0" />
                           </font>
                        </Button>
                     <Button fx:id="confirmSelectButton" layoutX="627.0" layoutY="10.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="170.0" text="Choose these tiles">
                        <font>
                        <Font name="Comic Sans MS" size="16.0" />
                        </font>
                     </Button>
                  </children>
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
               </StackPane>
                  <StackPane fx:id="bottomShelf3" layoutX="402.0" layoutY="10.0" prefHeight="207.0" prefWidth="205.0">
                     <children>
                        <GridPane id="bookshelf" fx:id="shelfGrid121" prefHeight="267.0" prefWidth="269.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="33.66666666666666" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33333333333331" minWidth="10.0" prefWidth="34.33333333333334" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.33333333333334" minWidth="10.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="0.3333333333333428" prefWidth="33.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.99999999999997" minWidth="10.0" prefWidth="30.333333333333343" />
                              <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="64.00000381469727" minHeight="10.0" prefHeight="24.666666666666664" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="78.9999771118164" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="87.0" minHeight="4.0" prefHeight="30.33333333333333" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="89.33334859212243" minHeight="0.6666666666666714" prefHeight="29.333333333333343" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="29.333333333333314" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="27.333333333333343" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="27.0" left="26.0" right="27.0" top="15.0" />
                           </padding>
                           <children>
                              <ImageView fx:id="shelfCell0014" fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" />
                              <ImageView fx:id="shelfCell1014" fitHeight="28.0" fitWidth="26.0" layoutX="50.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView fx:id="shelfCell2014" fitHeight="28.0" fitWidth="26.0" layoutX="97.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                              <ImageView fx:id="shelfCell3014" fitHeight="28.0" fitWidth="26.0" layoutX="144.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                              <ImageView fx:id="shelfCell4014" fitHeight="28.0" fitWidth="26.0" layoutX="191.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                              <ImageView fx:id="shelfCell0114" fitHeight="28.0" fitWidth="26.0" layoutX="277.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell1114" fitHeight="28.0" fitWidth="26.0" layoutX="324.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell2114" fitHeight="28.0" fitWidth="26.0" layoutX="371.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell3114" fitHeight="28.0" fitWidth="26.0" layoutX="418.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell4114" fitHeight="28.0" fitWidth="26.0" layoutX="465.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell0214" fitHeight="28.0" fitWidth="26.0" layoutX="551.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell1214" fitHeight="28.0" fitWidth="26.0" layoutX="598.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell2214" fitHeight="28.0" fitWidth="26.0" layoutX="645.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell3214" fitHeight="28.0" fitWidth="26.0" layoutX="692.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell4214" fitHeight="28.0" fitWidth="26.0" layoutX="739.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell0314" fitHeight="28.0" fitWidth="26.0" layoutX="825.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell1314" fitHeight="28.0" fitWidth="26.0" layoutX="872.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell2314" fitHeight="28.0" fitWidth="26.0" layoutX="919.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell3314" fitHeight="28.0" fitWidth="26.0" layoutX="966.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell4314" fitHeight="28.0" fitWidth="26.0" layoutX="1013.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell0414" fitHeight="28.0" fitWidth="26.0" layoutX="1099.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell1414" fitHeight="28.0" fitWidth="26.0" layoutX="1146.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell2414" fitHeight="28.0" fitWidth="26.0" layoutX="1193.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell3414" fitHeight="28.0" fitWidth="26.0" layoutX="1240.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell4414" fitHeight="28.0" fitWidth="26.0" layoutX="1287.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell0514" fitHeight="28.0" fitWidth="26.0" layoutX="1373.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell1514" fitHeight="28.0" fitWidth="26.0" layoutX="1420.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell2514" fitHeight="28.0" fitWidth="26.0" layoutX="1467.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell3514" fitHeight="28.0" fitWidth="26.0" layoutX="1514.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell4514" fitHeight="28.0" fitWidth="26.0" layoutX="1561.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                           </children>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </GridPane>
                        <ImageView fitHeight="212.0" fitWidth="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/bookshelf.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="otherPlayerName3" text="-no one-" StackPane.alignment="TOP_CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </StackPane>
                  <StackPane layoutX="792.0" layoutY="10.0" prefHeight="207.0" prefWidth="205.0" visible="false">
                     <children>
                        <GridPane id="bookshelf" fx:id="shelfGrid1211" prefHeight="267.0" prefWidth="269.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="54.33333333333334" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33333333333331" minWidth="10.0" prefWidth="60.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.33333333333334" minWidth="10.0" prefWidth="57.33333333333334" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="0.3333333333333428" prefWidth="54.00000000000003" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.99999999999997" minWidth="10.0" prefWidth="59.333333333333314" />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="64.00000381469727" minHeight="10.0" prefHeight="24.666666666666664" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="78.9999771118164" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="87.0" minHeight="4.0" prefHeight="30.33333333333333" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="89.33334859212243" minHeight="0.6666666666666714" prefHeight="29.333333333333343" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="29.333333333333314" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="27.333333333333343" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets bottom="27.0" left="26.0" right="27.0" top="15.0" />
                           </padding>
                           <children>
                              <ImageView fx:id="shelfCell001211" fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" />
                              <ImageView fx:id="shelfCell101211" fitHeight="50.0" fitWidth="52.0" layoutX="50.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                              <ImageView fx:id="shelfCell201211" fitHeight="50.0" fitWidth="52.0" layoutX="97.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                              <ImageView fx:id="shelfCell301211" fitHeight="50.0" fitWidth="52.0" layoutX="144.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                              <ImageView fx:id="shelfCell401211" fitHeight="50.0" fitWidth="52.0" layoutX="191.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                              <ImageView fx:id="shelfCell011211" fitHeight="50.0" fitWidth="52.0" layoutX="277.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell111211" fitHeight="50.0" fitWidth="52.0" layoutX="324.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell211211" fitHeight="50.0" fitWidth="52.0" layoutX="371.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell311211" fitHeight="50.0" fitWidth="52.0" layoutX="418.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell411211" fitHeight="50.0" fitWidth="52.0" layoutX="465.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <ImageView fx:id="shelfCell021211" fitHeight="50.0" fitWidth="52.0" layoutX="551.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell121211" fitHeight="50.0" fitWidth="52.0" layoutX="598.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell221211" fitHeight="50.0" fitWidth="52.0" layoutX="645.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell321211" fitHeight="50.0" fitWidth="52.0" layoutX="692.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell421211" fitHeight="50.0" fitWidth="52.0" layoutX="739.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <ImageView fx:id="shelfCell031211" fitHeight="50.0" fitWidth="52.0" layoutX="825.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell131211" fitHeight="50.0" fitWidth="52.0" layoutX="872.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell231211" fitHeight="50.0" fitWidth="52.0" layoutX="919.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell331211" fitHeight="50.0" fitWidth="52.0" layoutX="966.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell431211" fitHeight="50.0" fitWidth="52.0" layoutX="1013.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <ImageView fx:id="shelfCell041211" fitHeight="50.0" fitWidth="52.0" layoutX="1099.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell141211" fitHeight="50.0" fitWidth="52.0" layoutX="1146.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell241211" fitHeight="50.0" fitWidth="52.0" layoutX="1193.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell341211" fitHeight="50.0" fitWidth="52.0" layoutX="1240.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell441211" fitHeight="50.0" fitWidth="52.0" layoutX="1287.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <ImageView fx:id="shelfCell051211" fitHeight="50.0" fitWidth="52.0" layoutX="1373.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell151211" fitHeight="50.0" fitWidth="52.0" layoutX="1420.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell251211" fitHeight="50.0" fitWidth="52.0" layoutX="1467.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell351211" fitHeight="50.0" fitWidth="52.0" layoutX="1514.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <ImageView fx:id="shelfCell451211" fitHeight="50.0" fitWidth="52.0" layoutX="1561.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                           </children>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </GridPane>
                        <ImageView fitHeight="212.0" fitWidth="395.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/bookshelf.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="20.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label text="Label" StackPane.alignment="TOP_CENTER" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </StackPane>
               </children>
            </HBox>
         </bottom>
         <top>
            <Label fx:id="title" text="Title" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </padding>
               <font>
                  <Font name="Comic Sans MS" size="30.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
      <AnchorPane fx:id="screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="280.0" styleClass="chatPopup" StackPane.alignment="BOTTOM_RIGHT">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <StackPane.margin>
            <Insets bottom="100.0" />
         </StackPane.margin>
         <children>
            <Label fx:id="chatPopupText" layoutX="14.0" layoutY="24.0" text="Label" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="chatContainer" prefHeight="665.0" prefWidth="812.0" styleClass="chat">
         <children>
            <VBox layoutX="309.0" layoutY="221.0" prefHeight="363.0" prefWidth="682.0">
               <children>
                  <ScrollPane fx:id="chatScroll" prefHeight="397.0" prefWidth="462.0" styleClass="transp" vvalue="1.0">
                     <content>
                        <VBox fx:id="chatList" prefHeight="340.0" prefWidth="664.0" spacing="5.0" styleClass="chatMessages">
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding></VBox>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
                  <HBox prefHeight="43.0" prefWidth="462.0">
                     <children>
                        <ChoiceBox fx:id="chatDest" prefWidth="150.0" />
                        <TextField fx:id="chatMsg" prefHeight="27.0" prefWidth="526.0" promptText="Select the destinatary and write a message" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
